PORT=5000
MONGO_URI=mongodb+srv://safdarfactualitsolutions_db_user:6pCodPoqiQf0ZFM9@cluster0.wcdbu4d.mongodb.net/masjid_fund?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super-secret-jwt-key-change-this
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

